# ColombiaAndroid

./: build.gradle
app/: build.gradle
app/libs/: utilitarios-release.aar
app/src/androidTest/java/com/infotrack/capacitacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infotrack/capacitacion/datos/entidades/: BiodiversidadDto.java  ComidaDto.java  FfaaDto.java  FutbolistaDto.java  GeografiaDto.java  MusicoDto.java  PresidentesDto.java  PruebaDto.java
app/src/main/java/com/infotrack/capacitacion/datos/excepciones/: GenerarFabricaNullException.java
app/src/main/java/com/infotrack/capacitacion/datos/repositorios/fabrica/: FabricaAbstracta.java  GeneradorFabrica.java
app/src/main/java/com/infotrack/capacitacion/datos/repositorios/fachada/interfaces/: ComidaRepositorio.java  PruebaRepositorio.java
app/src/main/java/com/infotrack/capacitacion/datos/repositorios/fachada/usos/: ComidaUso.java  PruebaUso.java
app/src/main/java/com/infotrack/capacitacion/datos/repositorios/origendatos/Biodiversidad/: BiodiversidadFabrica.java  BiodiversidadFirebase.java  BiodiversidadOrigenDatos.java
app/src/main/java/com/infotrack/capacitacion/datos/repositorios/origendatos/comida/: ComidaFabrica.java  ComidaFirebase.java  ComidaOrigenDatos.java
app/src/main/java/com/infotrack/capacitacion/datos/repositorios/origendatos/ffaa/: FfaaFabrica.java  FfaaFirebase.java  FfaaOrigenDatos.java
app/src/main/java/com/infotrack/capacitacion/datos/repositorios/origendatos/geografia/: GeografiaFabrica.java  GeografiaFirebase.java  GeografiaOrigenDatos.java
app/src/main/java/com/infotrack/capacitacion/datos/repositorios/origendatos/presidentes/: PresidentesFabrica.java  PresidentesFirebase.java  PresidentesOrigenDatos.java
app/src/main/java/com/infotrack/capacitacion/datos/repositorios/origendatos/pruebas/: PruebasFabrica.java  PruebasFirebase.java  PruebasOrigenDatos.java
app/src/main/java/com/infotrack/capacitacion/di/componente/: ComponentePrincipal.java
app/src/main/java/com/infotrack/capacitacion/di/modulo/: ModuloPrincipal.java
app/src/main/java/com/infotrack/capacitacion/dominio/casosdeuso/comida/: ConsultarListaComida.java
app/src/main/java/com/infotrack/capacitacion/dominio/casosdeuso/prueba/: ConsultarListaPrueba.java  ConsultarPrueba.java  PersistirPrueba.java
app/src/main/java/com/infotrack/capacitacion/dominio/modelos/: BiodiversidadMdlo.java  ComidaMdl.java  FfaaMdl.java  FutbolistaMdl.java  GeografiaMdl.java  MusicoMdl.java  PresidentesMdl.java  PruebaMdl.java
app/src/main/java/com/infotrack/capacitacion/presentacion/base/: AplicacionPrincipal.java  INavegador.java  Navegador.java
app/src/main/java/com/infotrack/capacitacion/presentacion/componentes/Biodiversidad/: BiodiversidadActividad.java  BiodiversidadContrato.java  BiodiversidadFragmento.java  BiodiversidadPresentador.java
app/src/main/java/com/infotrack/capacitacion/presentacion/componentes/Comida/: ComidaActividad.java  ComidaAdaptador.java  ComidaContrato.java  ComidaFragmento.java  ComidaPresentador.java
app/src/main/java/com/infotrack/capacitacion/presentacion/componentes/Ffaa/: FfaaActividad.java  FfaaContrato.java  FfaaFragmento.java  FfaaPresentador.java
app/src/main/java/com/infotrack/capacitacion/presentacion/componentes/Futbolista/: FutbolistaActividad.java  FutbolistaContrato.java  FutbolistaFragmento.java  FutbolistaPresentador.java
app/src/main/java/com/infotrack/capacitacion/presentacion/componentes/Geografia/: GeografiaActividad.java  GeografiaContrato.java  GeografiaFragmento.java  GeografiaPresentador.java
app/src/main/java/com/infotrack/capacitacion/presentacion/componentes/Musico/: MusicoActividad.java  MusicoContrato.java  MusicoFragmento.java  MusicoPresentador.java
app/src/main/java/com/infotrack/capacitacion/presentacion/componentes/Presidentes/: PresidenteContrato.java  PresidentePresentador.java  PresidentesActividad.java  PresidentesFragmento.java
app/src/main/java/com/infotrack/capacitacion/presentacion/componentes/informacionGeneral/: InformacionGeneralActividad.java  InformacionGeneralContrato.java  InformacionGeneralFragmento.java  InformacionGeneralPresentador.java
app/src/main/java/com/infotrack/capacitacion/presentacion/componentes/launch/: launchActividad.java
app/src/main/java/com/infotrack/capacitacion/presentacion/excepciones/: MensajeDeErrorFactory.java
app/src/main/java/com/infotrack/capacitacion/presentacion/vistamodelos/: BiodiversidadVM.java  ComidaVM.java  FfaaVM.java  FutbolistaVM.java  GeografiaVM.java  MusicoVM.java  PresidentesVM.java  PruebaVM.java
app/src/main/java/com/infotrack/capacitacion/transversal/constantes/: ConstantesCompartidas.java
app/src/main/java/com/infotrack/capacitacion/transversal/constantes/negocio/: Prueba.java
app/src/main/java/com/infotrack/capacitacion/transversal/enumeradores/: FabricasEnum.java  OrigenDatosEnum.java
app/src/main/java/com/infotrack/capacitacion/transversal/firebase/: ConstantesFirebase.java
app/src/main/java/com/infotrack/capacitacion/transversal/firebase/rutas/: ComidaRutas.java  Prueba.java
app/src/main/java/com/infotrack/capacitacion/transversal/singletons/: UsuarioSingleton.java
app/src/main/res/drawable/: ic_biodiversidad_colombia.xml  ic_comida.xml  ic_ffaa.xml  ic_geografia.xml  ic_presidents.xml
app/src/main/res/layout/: actividad_contenedor.xml  fragmento_biodiversidad.xml  fragmento_comida.xml  fragmento_ffaa.xml  fragmento_futbolista.xml  fragmento_geografia.xml  fragmento_info_general.xml  fragmento_launcher.xml  fragmento_presidentes.xml  item_comida.xml
app/src/main/res/menu/: navegador_menu_base.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_comida.xml  strings_futbolista.xml  strings_menu.xml  strings_musico.xml  styles.xml
app/src/test/java/com/infotrack/capacitacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
