// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://35.170.118.110:8081/artifactory/libs-release-local/"
            credentials {
                username = "admin"
                password = "Infotrack123*"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
