<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/navigation_header"
        android:title="@string/header_menu">
        <menu>
            <item
                android:id="@+id/navegador_comida"
                android:icon="@drawable/ic_comida"
                android:title="@string/menu_comidda" />
            <item
                android:id="@+id/navegador_geografia"
                android:icon="@drawable/ic_geografia"
                android:title="@string/menu_geografia" />


            <item
                android:id="@+id/navegador_biodiversidad"
                android:icon="@drawable/ic_biodiversidad_colombia"
                android:title="@string/menu_biodiversidad" />
            <item
                android:id="@+id/navegador_presedente"
                android:icon="@drawable/ic_presidents"
                android:title="@string/menu_presidentes" />
            <item
                android:id="@+id/navegador_ffaaa"
                android:icon="@drawable/ic_ffaa"
                android:title="@string/menu_ffaa" />
        </menu>
    </item>

    <item
    android:id="@+id/navigation_subheader"
    android:title="@string/sub_header_menu">
    <menu>
        <item
            android:id="@+id/navegador_sugerencias"
            android:icon="@drawable/combo_estilo_degrade"
            android:title="@string/menu_sugerencias" />
    </menu>

</item>



</menu>